BIND_HOST=0.0.0.0:5000
DEBUG=1
HOST=localhost:5000
HTTPS=0
FLASK_SECRET_KEY=dev-secret-key
PUBLIC_ID_ENCRYPTION_KEY=dev-key
DATABASE_URL=postgresql://docker:docker@localhost/bridge-server
WEB3_PROVIDER_URI=http://localhost:8545

REDIS_URL=redis://127.0.0.1:6379/0

RPC_SERVER=http://127.0.0.1:8545
RPC_PROTOCOL=https

IPFS_DOMAIN=http://127.0.0.1
IPFS_PORT=5002

ORIGIN_SIGNING_KEY=0x1fc2b755568ce8402e422f8fd0da54d384f42962c8f925116964f39245d429e0


# TODO: integrate envkey
FACEBOOK_CLIENT_ID=xxxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxx
SENDGRID_FROM_EMAIL=xxxxxxx@xxxxxxxx.com
SENDGRID_API_KEY=xxxxxx
TWILIO_ACCOUNT_SID=xxxxxx
TWILIO_AUTH_TOKEN=xxxxxx
TWILIO_NUMBER=xxxxxxxxxx
TWITTER_CONSUMER_KEY=xxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxxx

